{
	"folders": [
		{
			"path": "../../../../../../Universidad/Segundo Semestre/POO/GitHub/practica-2-grupo-uno-equipo-2"
		},
		{
			"path": "../../../../../../practica-1-grupo-2-equipo-7"
		}
	],
	"settings": {}
}